language: python
python: 3.5
sudo: false

branches:
    only:
        - master
        - /^\d\.\d+$/

env:
   - TOXENV=py27-fast
   - TOXENV=py27-slow
   - TOXENV=py33-fast
   - TOXENV=py33-slow
   - TOXENV=py34-fast
   - TOXENV=py34-slow
   - TOXENV=py35-fast
   - TOXENV=py35-slow
   - TOXENV=pypy-fast
   - TOXENV=pypy-slow
#   - TOXENV=pypy3-fast
#   - TOXENV=pypy3-slow

install:
   - pip install -U tox codecov coveralls

script: tox
after_success:
   - codecov
   - coveralls

cache:
   directories:
      - $HOME/.cache/pip
