language: python
python:
  - "3.5"
  - "3.4"
  - "3.3"
  - "2.7"
  - "2.6"
  - "pypy"

matrix:
    include:
        - python: 2.6
          env: NO_COMPILER="true"
        - python: 3.3
          env: NO_COMPILER="true"

install:
  - pip install futures psutil
  - pip install coverage pytest-cov coveralls
  - if [[ $TRAVIS_PYTHON_VERSION != 'pypy' && ! $NO_COMPILER ]]; then pip install dawg; fi
  - if [[ $TRAVIS_PYTHON_VERSION != 'pypy' && $TRAVIS_PYTHON_VERSION != '3.5' && ! $NO_COMPILER ]]; then pip install fastcache; fi
  - python setup.py install

# command to run tests, e.g. python setup.py test
script:
  - py.test --cov=pymorphy2 --doctest-modules tests pymorphy2

after_success:
  - coveralls
